token literal names:
null
null
null
null
null
null
null
null
null
'FOR'
'END_FOR'
'WHILE'
'DO'
'TO'
'END_WHILE'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'SELECT'
'END_SELECT'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
TOKEN_ASSIGN_RL
TOKEN_ASSIGN_LR
TOKEN_CMP_EQ
TOKEN_CMP_GT_EQ
TOKEN_CMP_LT_EQ
TOKEN_CMP_GT
TOKEN_CMP_LT
TOKEN_FOR
TOKEN_FOR_END
TOKEN_WHILE
TOKEN_DO
TOKEN_TO
TOKEN_WHILE_END
TOKEN_IF
TOKEN_IF_THEN
TOKEN_IF_ELIF
TOKEN_IF_ELSE
TOKEN_IF_END
TOKEN_SELECT
TOKEN_SELECT_END
TOKEN_OPEN_BRACE
TOKEN_CLOSE_BRACE
TOKEN_HEX_NUMBER
TOKEN_DEC_NUMBER
TOKEN_OCT_NUMBER
TOKEN_BIN_NUMBER
TOKEN_PLUS
TOKEN_MINUS
TOKEN_MUL
TOKEN_DIV
TOKEN_ARG_SEP
STATEMENT_SEPARATOR
IDENTIFIER

rule names:
input
statement
if_statement
while_statement
for_statement
expression
compare_operator
assign_operator
arith_operator_muldiv
arith_operator_addsub
immediate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 45, 10, 4, 13, 4, 14, 4, 46, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 66, 10, 5, 13, 5, 14, 5, 67, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 78, 10, 6, 13, 6, 14, 6, 79, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 3, 12, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 7, 3, 2, 6, 10, 3, 2, 4, 5, 3, 2, 32, 33, 3, 2, 30, 31, 4, 2, 26, 29, 36, 36, 2, 141, 2, 27, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 39, 5, 6, 4, 2, 33, 39, 5, 8, 5, 2, 34, 39, 5, 10, 6, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 35, 2, 2, 37, 39, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 17, 2, 2, 41, 42, 5, 12, 7, 2, 42, 44, 7, 18, 2, 2, 43, 45, 5, 4, 3, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 52, 3, 2, 2, 2, 48, 49, 7, 19, 2, 2, 49, 51, 5, 4, 3, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 57, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 20, 2, 2, 56, 58, 5, 4, 3, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 21, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 63, 5, 12, 7, 2, 63, 65, 7, 14, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 15, 2, 2, 74, 75, 5, 12, 7, 2, 75, 77, 7, 14, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 8, 7, 1, 2, 84, 85, 7, 24, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 25, 2, 2, 87, 103, 3, 2, 2, 2, 88, 89, 7, 36, 2, 2, 89, 98, 7, 24, 2, 2, 90, 95, 5, 12, 7, 2, 91, 92, 7, 34, 2, 2, 92, 94, 5, 12, 7, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 7, 25, 2, 2, 101, 103, 5, 22, 12, 2, 102, 83, 3, 2, 2, 2, 102, 88, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 122, 3, 2, 2, 2, 104, 105, 12, 9, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 5, 12, 7, 10, 107, 121, 3, 2, 2, 2, 108, 109, 12, 8, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 5, 12, 7, 9, 111, 121, 3, 2, 2, 2, 112, 113, 12, 7, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 5, 12, 7, 8, 115, 121, 3, 2, 2, 2, 116, 117, 12, 6, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 5, 12, 7, 7, 119, 121, 3, 2, 2, 2, 120, 104, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 9, 4, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 9, 5, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 9, 6, 2, 2, 134, 23, 3, 2, 2, 2, 14, 27, 38, 46, 52, 57, 67, 79, 95, 98, 102, 120, 122]