WS=1
TOKEN_ASSIGN_RL=2
TOKEN_ASSIGN_LR=3
TOKEN_CMP_EQ=4
TOKEN_CMP_GT_EQ=5
TOKEN_CMP_LT_EQ=6
TOKEN_CMP_GT=7
TOKEN_CMP_LT=8
TOKEN_FOR=9
TOKEN_FOR_END=10
TOKEN_WHILE=11
TOKEN_DO=12
TOKEN_TO=13
TOKEN_WHILE_END=14
TOKEN_IF=15
TOKEN_IF_THEN=16
TOKEN_IF_ELIF=17
TOKEN_IF_ELSE=18
TOKEN_IF_END=19
TOKEN_SELECT=20
TOKEN_SELECT_END=21
TOKEN_OPEN_BRACE=22
TOKEN_CLOSE_BRACE=23
TOKEN_HEX_NUMBER=24
TOKEN_DEC_NUMBER=25
TOKEN_OCT_NUMBER=26
TOKEN_BIN_NUMBER=27
TOKEN_PLUS=28
TOKEN_MINUS=29
TOKEN_MUL=30
TOKEN_DIV=31
TOKEN_ARG_SEP=32
STATEMENT_SEPARATOR=33
IDENTIFIER=34
'FOR'=9
'END_FOR'=10
'WHILE'=11
'DO'=12
'TO'=13
'END_WHILE'=14
'IF'=15
'THEN'=16
'ELSIF'=17
'ELSE'=18
'END_IF'=19
'SELECT'=20
'END_SELECT'=21
