token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'^'
'.'
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
ASTERISK
SLASH
PLUS
MINUS
HAT
DOT
FP_NUM
UINT
WS

rule names:
input
expr
paren_expr
fp_num
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 54, 2, 12, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 20, 5, 10, 6, 2, 17, 20, 5, 8, 5, 2, 18, 20, 5, 6, 4, 2, 19, 15, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 34, 3, 2, 2, 2, 21, 22, 12, 6, 2, 2, 22, 23, 7, 9, 2, 2, 23, 33, 5, 4, 3, 6, 24, 25, 12, 5, 2, 2, 25, 26, 9, 2, 2, 2, 26, 33, 5, 4, 3, 6, 27, 28, 12, 3, 2, 2, 28, 29, 9, 3, 2, 2, 29, 33, 5, 4, 3, 4, 30, 31, 12, 4, 2, 2, 31, 33, 5, 6, 4, 2, 32, 21, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 4, 2, 2, 40, 7, 3, 2, 2, 2, 41, 45, 7, 11, 2, 2, 42, 43, 9, 3, 2, 2, 43, 45, 7, 11, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 50, 7, 12, 2, 2, 47, 48, 9, 3, 2, 2, 48, 50, 7, 12, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 7, 19, 32, 34, 44, 49]