DOT_SEGMENT=1
DOT_SUFFIX=2
ROPERATOR_INDEX=3
SCOPE_LOCAL=4
MUL_OP_REF=5
ARITH_PLUS=6
ARITH_MINUS=7
ARITH_DIV=8
ARITH_EQ=9
ARITH_LT=10
ARITH_LT_EQ=11
ARITH_GT=12
ARITH_GT_EQ=13
ARITH_RSHIFT=14
ARITH_LSHIFT=15
ARITH_OR=16
ARITH_AND=17
ARITH_XOR=18
PREFIX_OLD_INDIRECT=19
DEV_TM=20
NEWLINE=21
SEPARATOR=22
OPERAND_UNDEFINED=23
STRING_IMMEDIATE=24
IMM_DEC_NUMBER_K=25
IMM_DEC_NUMBER_SHARP=26
IMM_HEX_NUMBER=27
IMM_DEC_NUMBER_SIGN=28
IMM_DEC_NUMBER_RAW=29
FP_EXPONENTIAL=30
FP_DECIMAL=31
INDEX_DEVICE=32
OLD_INDIRECT=33
IDENTIFIER=34
'<'=10
'<='=11
'>'=12
'>='=13
'>>'=14
'<<'=15
'???'=23
