LINE_COMMENT=1
C_STYLE_COMMENT=2
WS=3
TOKEN_ASSIGN_RL=4
TOKEN_ASSIGN_LR=5
TOKEN_CMP_EQ=6
TOKEN_CMP_GT_EQ=7
TOKEN_CMP_LT_EQ=8
TOKEN_CMP_NEQ=9
TOKEN_CMP_GT=10
TOKEN_CMP_LT=11
TOKEN_RETURN=12
TOKEN_FOR=13
TOKEN_FOR_END=14
TOKEN_WHILE=15
TOKEN_DO=16
TOKEN_TO=17
TOKEN_WHILE_END=18
TOKEN_IF=19
TOKEN_IF_THEN=20
TOKEN_IF_ELIF=21
TOKEN_ELSE=22
TOKEN_IF_END=23
TOKEN_SELECT=24
TOKEN_SELECT_END=25
TOKEN_REPEAT=26
TOKEN_UNTIL=27
TOKEN_REPEAT_END=28
TOKEN_REPEAT_EXIT=29
TOKEN_CASE=30
TOKEN_OF=31
TOKEN_CASE_END=32
TOKEN_NOT=33
TOKEN_OPEN_BRACE=34
TOKEN_CLOSE_BRACE=35
TOKEN_HEX_NUMBER=36
TOKEN_DEC_NUMBER=37
TOKEN_OCT_NUMBER=38
TOKEN_BIN_NUMBER=39
TOKEN_FP_NUMBER=40
TOKEN_CASE_RANGE=41
TOKEN_PLUS=42
TOKEN_MINUS=43
TOKEN_MUL=44
TOKEN_DIV=45
TOKEN_ARG_LBL_SEP=46
TOKEN_CASE_LBL_SEP=47
TOKEN_AND=48
TOKEN_XOR=49
TOKEN_OR=50
TOKEN_TYPE_LREAL=51
TOKEN_TYPE_REAL=52
TOKEN_TYPE_INT=53
TOKEN_TYPE_UINT=54
TOKEN_TYPE_DINT=55
TOKEN_TYPE_UDINT=56
TOKEN_TYPE_BOOL=57
TOKEN_SHARP=58
STATEMENT_SEPARATOR=59
IDENTIFIER=60
NL=61
NOT_NL=62
END_COMMENT=63
COMMENT=64
'//'=1
'/*'=2
'RETURN'=12
'FOR'=13
'END_FOR'=14
'WHILE'=15
'DO'=16
'TO'=17
'END_WHILE'=18
'IF'=19
'THEN'=20
'ELSIF'=21
'ELSE'=22
'END_IF'=23
'SELECT'=24
'END_SELECT'=25
'REPEAT'=26
'UNTIL'=27
'END_REPEAT'=28
'EXIT'=29
'CASE'=30
'OF'=31
'END_CASE'=32
'NOT'=33
'XOR'=49
'OR'=50
'LREAL'=51
'REAL'=52
'INT'=53
'UINT'=54
'DINT'=55
'UDINT'=56
'BOOL'=57
'*/'=63
