lexer grammar STLanguageLexer;

LINE_COMMENT        : '//' -> pushMode(LINE_COMMENT_MODE);
C_STYLE_COMMENT     : '/*' -> pushMode(C_BLOCK_COMMENT_MODE);

/* 構文予約語 */
WS                  : (' ' | '\t' | '\n')+ -> skip;
TOKEN_ASSIGN_RL     : COLLON EQUAL;
TOKEN_ASSIGN_LR     : EQUAL GT;
TOKEN_CMP_EQ        : EQUAL;
TOKEN_CMP_GT_EQ     : GT EQUAL;
TOKEN_CMP_LT_EQ     : LT EQUAL;
TOKEN_CMP_NEQ       : LT GT;
TOKEN_CMP_GT        : GT;
TOKEN_CMP_LT        : LT;
TOKEN_RETURN        : 'RETURN';
TOKEN_FOR           : 'FOR';
TOKEN_FOR_END       : 'END_FOR';
TOKEN_WHILE         : 'WHILE';
TOKEN_DO            : 'DO';
TOKEN_TO            : 'TO';
TOKEN_WHILE_END     : 'END_WHILE';
TOKEN_IF            : 'IF';
TOKEN_IF_THEN       : 'THEN';
TOKEN_IF_ELIF       : 'ELSIF';
TOKEN_ELSE          : 'ELSE';
TOKEN_IF_END        : 'END_IF';
TOKEN_SELECT        : 'SELECT';
TOKEN_SELECT_END    : 'END_SELECT';
TOKEN_REPEAT        : 'REPEAT';
TOKEN_UNTIL         : 'UNTIL';
TOKEN_REPEAT_END    : 'END_REPEAT';
TOKEN_CASE          : 'CASE';
TOKEN_OF            : 'OF';
TOKEN_CASE_END      : 'END_CASE';
TOKEN_NOT           : 'NOT';
TOKEN_OPEN_BRACE    : OPEN_BLACE;
TOKEN_CLOSE_BRACE   : CLOSE_BLACE;
TOKEN_HEX_NUMBER    : HEX_PREFIX HEX_NUMBER;
TOKEN_DEC_NUMBER    : DEC_NUMBER;
TOKEN_OCT_NUMBER    : OCT_PREFIX OCT_NUMBER;
TOKEN_BIN_NUMBER    : BIN_PREFIX BIN_NUMBER;
TOKEN_CASE_RANGE    : DOT DOT;
TOKEN_PLUS          : PLUS;
TOKEN_MINUS         : MINUS;
TOKEN_MUL           : ASTERISK;
TOKEN_DIV           : SLASH;
TOKEN_ARG_SEP       : COMMA;
TOKEN_CASE_VAL_SEP  : COMMA;
TOKEN_CASE_LBL_SEP  : COLLON;
TOKEN_AND           : AND | 'AND';
TOKEN_XOR           : 'XOR';
TOKEN_OR            : 'OR';

STATEMENT_SEPARATOR : SEMICOLLON;
IDENTIFIER
    : ALPHABETS (DEC_DIGIT | ALPHABETS | '_')*;

fragment HEX_NUMBER     : HEX_DIGIT+;
fragment DEC_NUMBER     : DEC_DIGIT+;
fragment OCT_NUMBER     : OCT_DIGIT+;
fragment BIN_NUMBER     : BIN_DIGIT+;
fragment HEX_PREFIX     : '16#';
fragment OCT_PREFIX     : '8#';
fragment BIN_PREFIX     : '2#';
fragment DEC_DIGIT      : [0-9];
fragment HEX_DIGIT      : [0-9A-Fa-f];
fragment OCT_DIGIT      : [0-7];
fragment BIN_DIGIT      : ('0' | '1');
fragment GT             : '>';
fragment LT             : '<';
fragment EQUAL          : '=';
fragment OPEN_BLACE     : '(';
fragment CLOSE_BLACE    : ')';
fragment USCORE         : '_';
fragment PLUS           : '+';
fragment MINUS          : '-';
fragment COMMA          : ',';
fragment ESC_QUOTE      : QUOTE QUOTE;
fragment DOLLAR         : '$';
fragment SINGLE_QUOTE   : '\'';
fragment COLLON         : ':';
fragment ATMARK         : '@';
fragment SHARP          : '#';
fragment SLASH          : '/';
fragment BAR            : '|';
fragment AND            : '&';
fragment HAT            : '^';
fragment SEMICOLLON     : ';';
fragment ASTERISK       : '*';
fragment QUOTE          : '"';
fragment DOT            : '.';
fragment ALPHABETS      : [a-zA-Z];
fragment A: [Aa];
fragment B: [Bb];
fragment C: [Cc];
fragment D: [Dd];
fragment E: [Ee];
fragment F: [Ff];
fragment G: [Gg];
fragment H: [Hh];
fragment I: [Ii];
fragment J: [Jj];
fragment K: [Kk];
fragment L: [Ll];
fragment M: [Mm];
fragment N: [Nn];
fragment O: [Oo];
fragment P: [Pp];
fragment Q: [Qq];
fragment R: [Rr];
fragment S: [Ss];
fragment T: [Tt];
fragment U: [Uu];
fragment V: [Vv];
fragment W: [Ww];
fragment X: [Xx];
fragment Y: [Yy];
fragment Z: [Zz];

mode LINE_COMMENT_MODE;
NL               : ( '\r' '\n'? | '\n') -> popMode;
NOT_NL           : .;

mode C_BLOCK_COMMENT_MODE;
END_COMMENT      : '*/' -> popMode;
COMMENT          : .;