DOT_SEGMENT=1
DOT_SUFFIX=2
ROPERATOR_INDEX=3
SCOPE_LOCAL=4
MUL_OP_REF=5
ARITH_PLUS=6
ARITH_MINUS=7
ARITH_DIV=8
ARITH_EQ=9
ARITH_LT=10
ARITH_GT=11
ARITH_RSHIFT=12
ARITH_LSHIFT=13
ARITH_OR=14
ARITH_AND=15
ARITH_XOR=16
PREFIX_OLD_INDIRECT=17
DEV_TM=18
NEWLINE=19
SEPARATOR=20
OPERAND_UNDEFINED=21
STRING_IMMEDIATE=22
IMM_DEC_NUMBER_K=23
IMM_DEC_NUMBER_SHARP=24
IMM_HEX_NUMBER=25
IMM_DEC_NUMBER_SIGN=26
IMM_DEC_NUMBER_RAW=27
FP_EXPONENTIAL=28
FP_DECIMAL=29
INDEX_DEVICE=30
OLD_INDIRECT=31
IDENTIFIER=32
'<'=10
'>'=11
'>>'=12
'<<'=13
'???'=21
