WS=1
TOKEN_ASSIGN_RL=2
TOKEN_ASSIGN_LR=3
TOKEN_CMP_EQ=4
TOKEN_CMP_GT_EQ=5
TOKEN_CMP_LT_EQ=6
TOKEN_CMP_GT=7
TOKEN_CMP_LT=8
TOKEN_RETURN=9
TOKEN_FOR=10
TOKEN_FOR_END=11
TOKEN_WHILE=12
TOKEN_DO=13
TOKEN_TO=14
TOKEN_WHILE_END=15
TOKEN_IF=16
TOKEN_IF_THEN=17
TOKEN_IF_ELIF=18
TOKEN_ELSE=19
TOKEN_IF_END=20
TOKEN_SELECT=21
TOKEN_SELECT_END=22
TOKEN_REPEAT=23
TOKEN_UNTIL=24
TOKEN_REPEAT_END=25
TOKEN_CASE=26
TOKEN_OF=27
TOKEN_CASE_END=28
TOKEN_OPEN_BRACE=29
TOKEN_CLOSE_BRACE=30
TOKEN_HEX_NUMBER=31
TOKEN_DEC_NUMBER=32
TOKEN_OCT_NUMBER=33
TOKEN_BIN_NUMBER=34
TOKEN_INCREMENT=35
TOKEN_DECREMENT=36
TOKEN_CASE_RANGE=37
TOKEN_PLUS=38
TOKEN_MINUS=39
TOKEN_MUL=40
TOKEN_DIV=41
TOKEN_ARG_SEP=42
TOKEN_CASE_VAL_SEP=43
TOKEN_CASE_LBL_SEP=44
STATEMENT_SEPARATOR=45
IDENTIFIER=46
'RETURN'=9
'FOR'=10
'END_FOR'=11
'WHILE'=12
'DO'=13
'TO'=14
'END_WHILE'=15
'IF'=16
'THEN'=17
'ELSIF'=18
'ELSE'=19
'END_IF'=20
'SELECT'=21
'END_SELECT'=22
'REPEAT'=23
'UNTIL'=24
'END_REPEAT'=25
'CASE'=26
'OF'=27
'END_CASE'=28
